{
    "extends": "@tsconfig/recommended/tsconfig.json",

    "compilerOptions": {
        "target": "es2020",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": true,
        "outDir": "./dist",
    },
}